# Student-Attendance-Manager-Java

rmiroot/: pom.xml
rmiroot/prjrmi/: pom.xml
rmiroot/prjrmi/src/main/java/com/prjrmi/: App.java
rmiroot/prjrmi/src/main/java/com/prjrmi/dao/: StudentManager.java  StudentManagerImpl.java
rmiroot/prjrmi/src/main/java/com/prjrmi/model/: Grade.java  Student.java
rmiroot/rmiprjclient/: pom.xml
rmiroot/rmiprjclient/src/main/java/com/rmiprjclient/: AddGrade.form  AddGrade.java  AddStudent.form  AddStudent.java  App.java  DisplayStudentDetail.form  DisplayStudentDetail.java  SelectorPanel.form  SelectorPanel.java  StudentClientGUI.java
sqllite/: charif.db
