<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  
  
  <groupId>root-rmi</groupId>
  <artifactId>rmiroot</artifactId>
  <packaging>pom</packaging>
  <version>1</version>

  <name>rmiroot</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

 	<properties>
		<java.version>17</java.version>
	</properties>

  <modules>
        <module>prjrmi</module>
        <module>rmiprjclient</module>
    </modules>

  
</project>
